# iSphere RSE WDSCi
# English Translation
iSphere_Message_File_Editor=iSphere Message File Editor
iSphere_Compare_Editor=iSphere Compare Editor
iSphere_Binding_Directory_Editor=iSphere Binding Directory Editor
iSphere_Data_Area_Editor=iSphere Data Area Editor
iSphere_User_Space_Editor=iSphere User Space Editor
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Message_File_Search=iSphere Message File Search
iSphere_Message_Description_Preview=iSphere Message Description
iSphere_Data_Space_Monitor=iSphere Data Space Monitor
iSphere_User_Space_Monitor=iSphere User Space Monitor
iSphere_Data_Area_Monitor=iSphere Data Area Monitor
iSphere_Data_Queue_Monitor=iSphere Data Queue Monitor
iSphere_Compare_Message_File_Editor=iSphere Compare Message File Editor
OpenAs=Open as ...
OpenAsText=Open as Text
OpenAsPDF=Open as PDF
OpenAsHTML=Open as HTML
SaveAs=Save as ...
SaveAsText=Save as Text
SaveAsPDF=Save as PDF
SaveAsHTML=Save as HTML
Delete=Delete
Change=Change
Messages=Messages
Release=Release
Hold=Hold
SubsystemName=iSphere Spooled Files
GeneralInformation=General Information
iSphere_RSE_Filter_Management=iSphere RSE Filter Management
menu_iSphere=&iSphere
menu_DataSpace_Editor_Designer=Data Space Editor Designer
menu_Tooltip_Opens_the_iSphere_DataSpace_Editor_Designer=Opens the iSphere designer for data area and user space editors.
command_DataSpace_Editor_Designer=Data Space Editor Designer
menu_RSE_Filter_Management=RSE Filter Management
menu_Tooltip_Opens_the_iSphere_RSE_Filter_Management=Opens the iSphere RSE Filter Management.
command_RSE_Filter_Management=RSE Filter Management
menu_Transfer_iSphere_library=Transfer iSphere Library
menu_Tooltip_Transfer_iSphere_library=Transfers the iSphere library to the IBM i.
command_Transfer_iSphere_library=Transfer iSphere Library
menu_iSphere_Message_File_Search=iSphere Message File...
menu_Tooltip_iSphere_Message_File_Search=Opens the iSphere message file search dialog.
menu_iSphere_Source_File_Search=iSphere Source File...
menu_Tooltip_iSphere_Source_File_Search=Opens the iSphere source file search dialog.
menu_Search=Search
menu_iSphere_Search=iSphere Search
menu_iSphere_Menu=iSphere Menu
command_Open_iSphere_Message_File_Search_Page=Open Message File Search Dialog
command_Open_iSphere_Source_File_Search_Page=Open Source File Search Dialog
menu_Display_iSphere_help=Help
menu_Tooltip_Display_iSphere_help=Displays the iSphere help page
command_Open_iSphere_Help=Display iSphere Help
menu_Compare_Source_Members=Compare Source Members
menu_Tooltip_Compare_Source_Members=Opens the iSphere source member compare editor.
command_Compare_Source_Members=Compare Members
iSphere_i_Project_Decorator_Label=iSphere - Display Object and Source Descriptions (i Projects)
iSphere_i_Project_Decorator_Description=Decorates items of i Projects with their 50-character object description.
iSphere_Object_and_Source_Decorator_Label=iSphere - Display Object and Source Descriptions (Remote Systems)
iSphere_Object_and_Source_Decorator_Description=Decorates objects and file members of the RSE tree with their 50-character object description.
ConnectionProperties_iSphere=iSphere
command_DataSpaceEditor_GoTo=Go to location
command_CopyMembersTo_Label=Copy Member(s) to...
command_CopyMembersTo_Name=Copy Members
#
# Spooled file decoration
SplfDecoration_Menu=Spooled file text
SplfDecoration_Status=Status
SplfDecoration_CreationTime=Creation time
SplfDecoration_UserData=User data
SplfDecoration_Job=Job
SplfDecoration_UserDefined=User defined
