# iSphere RSE WDSCi
# English Translation
iSphere_Message_File_Editor=iSphere Message File Editor
iSphere_Compare_Editor=iSphere Compare Editor
iSphere_Binding_Directory_Editor=iSphere Binding Directory Editor
iSphere_Data_Area_Editor=iSphere Data Area Editor
iSphere_User_Space_Editor=iSphere User Space Editor
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Message_File_Search=iSphere Message File Search
iSphere_Message_Description_Preview=iShpere Message Description
iSphere_Data_Space_Monitor=iSphere Data Space Monitor
iSphere_User_Space_Monitor=iSphere User Space Monitor
iSphere_Data_Area_Monitor=iSphere Data Area Monitor
OpenAs=Open as ...
OpenAsText=Open as Text
OpenAsPDF=Open as PDF
OpenAsHTML=Open as HTML
SaveAs=Save as ...
SaveAsText=Save as Text
SaveAsPDF=Save as PDF
SaveAsHTML=Save as HTML
Delete=Delete
Change=Change
Messages=Messages
Release=Release
Hold=Hold
SubsystemName=iSphere Spooled Files
GeneralInformation=General Information
iSphere_RSE_Filter_Management=iSphere RSE Filter Management
menu_iSphere=&iSphere
menu_DataSpace_Editor_Designer=Data Space Editor Designer
menu_Tooltip_Opens_the_iSphere_DataSpace_Editor_Designer=Opens the iSphere designer for data area and user space editors.
command_DataSpace_Editor_Designer=Data Space Editor Designer
