OpenAs=Open as ...
OpenAsText=Open as Text
OpenAsPDF=Open as PDF
OpenAsHTML=Open as HTML
SaveAs=Save as ...
SaveAsText=Save as Text
SaveAsPDF=Save as PDF
SaveAsHTML=Save as HTML
Delete=Delete
Change=Change
Messages=Messages
Release=Release
Hold=Hold
Delete=Delete
SubsystemName=iSphere Spooled Files
GeneralInformation=General Information
