source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_nl.properties,\
               lib/stax-api-1.0.1.jar,\
               lib/stax-1.2.0.jar,\
               plugin_it.properties
