Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere for WDSCi 7.0
Bundle-SymbolicName: biz.isphere.rse;singleton:=true
Bundle-Version: 3.1.5.b003
Bundle-Activator: biz.isphere.rse.ISphereRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.core,
 com.ibm.etools.systems.dstore.core,
 com.ibm.etools.systems.dstore.extra,
 org.eclipse.search,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.systems.editor,
 com.ibm.etools.iseries.perspective,
 biz.isphere.core,
 biz.isphere.adapter,
 biz.isphere.base,
 org.eclipse.emf.common.ui,
 org.eclipse.jface.text,
 com.ibm.lpex,
 com.ibm.etools.systems.logging
Export-Package: biz.isphere.rse,
 biz.isphere.rse.actions,
 biz.isphere.rse.compareeditor,
 biz.isphere.rse.compareeditor.handler,
 biz.isphere.rse.internal,
 biz.isphere.rse.spooledfiles
Bundle-ClassPath: .,
 lib/stax-api-1.0.1.jar,
 lib/stax-1.2.0.jar
Eclipse-LazyStart: true
