Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere for RDP 8.0+
Bundle-SymbolicName: de.taskforce.isphere.rse;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: de.taskforce.isphere.rse.ISphereRSEPlugin
Bundle-Vendor: Task Force IT-Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.services,
 com.ibm.etools.iseries.rse.ui,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.systems.editor,
 de.taskforce.isphere
Bundle-ActivationPolicy: lazy
Export-Package: de.taskforce.isphere.rse,
 de.taskforce.isphere.rse.actions,
 de.taskforce.isphere.rse.compareeditor,
 de.taskforce.isphere.rse.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
