Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Adapter for RDP 8.0+
Bundle-SymbolicName: biz.isphere.adapter;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: biz.isphere.adapter.ISphereAdapterPlugin
Bundle-Vendor: iSphere Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 biz.isphere.core
Bundle-ActivationPolicy: lazy
Export-Package: biz.isphere.adapter.propertytester,
 biz.isphere.adapter.swt.widgets
