source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING,\
               plugin.properties,\
               plugin_de.properties
