source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_nl.properties,\
               plugin_it.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               build.properties
