Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TN5250J for WDSCi 7.0
Bundle-SymbolicName: de.taskforce.tn5250j.rse;singleton:=true
Bundle-Version: 3.0.2
Bundle-Activator: de.taskforce.tn5250j.rse.TN5250JRSEPlugin
Bundle-Vendor: Task Force IT-Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 com.ibm.etools.iseries.core,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.systems.core,
 de.taskforce.tn5250j.core,
 com.ibm.etools.systems.dstore.core,
 org.tn5250j,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.rse
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: de.taskforce.tn5250j.rse,
 de.taskforce.tn5250j.rse.actions,
 de.taskforce.tn5250j.rse.designerpart,
 de.taskforce.tn5250j.rse.designerview,
 de.taskforce.tn5250j.rse.model,
 de.taskforce.tn5250j.rse.sessionspart,
 de.taskforce.tn5250j.rse.sessionsview,
 de.taskforce.tn5250j.rse.subsystems
