Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Message Subsystem for WDSCi 7.0
Bundle-SymbolicName: biz.isphere.messagesubsystem.rse;singleton:=true
Bundle-Version: 3.1.2.r
Bundle-Activator: biz.isphere.messagesubsystem.rse.ISphereMessageSubsystemRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.core,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.core,
 biz.isphere.base,
 biz.isphere.messagesubsystem
Bundle-ClassPath: .
Eclipse-LazyStart: true
