-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Source File (Input)                                     *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *     >>IMPORTANT<<                                                      *
-- *       >>PARM<<  DFTRDBCOL(&LI);                                        *
-- *     >>END-IMPORTANT<<                                                  *
-- *     >>EXECUTE<<                                                        *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*
 
CREATE TABLE FNDSTRI
(
 XIHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XILIB CHAR(10) NOT NULL WITH DEFAULT,
 XIFILE CHAR(10) NOT NULL WITH DEFAULT,
 XIMBR CHAR(10) NOT NULL WITH DEFAULT
);
 
LABEL ON TABLE FNDSTRI
 IS 'Find String in Source File (Input)';
 
LABEL ON COLUMN FNDSTRI
(
 XIHDL IS 'Handle' ,
 XILIB IS 'Library',
 XIFILE IS 'File',
 XIMBR IS 'Member'
);
 
LABEL ON COLUMN FNDSTRI
(
 XIHDL TEXT IS 'Handle' ,
 XILIB TEXT IS 'Library',
 XIFILE TEXT IS 'File',
 XIMBR TEXT IS 'Member'
);
