Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Job Log Explorer (WDSCi)
Bundle-SymbolicName: biz.isphere.joblogexplorer.rse;singleton:=true
Bundle-Version: 3.5.1.b001
Bundle-Activator: biz.isphere.joblogexplorer.rse.ISphereJobLogExplorerRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.core,
 com.ibm.etools.systems.dstore.core,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.core,
 biz.isphere.rse,
 biz.isphere.joblogexplorer
Eclipse-LazyStart: true
