iSphere_Message_File_Editor=iSphere Message File Editor
iSphere_Compare_Editor=iSphere Compare Editor
iSphere_Binding_Directory_Editor=iSphere Binding Directory Editor
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Message_File_Search=iSphere Message File Search
OpenAs=Open as ...
OpenAsText=Open as Text
OpenAsPDF=Open as PDF
OpenAsHTML=Open as HTML
SaveAs=Save as ...
SaveAsText=Save as Text
SaveAsPDF=Save as PDF
SaveAsHTML=Save as HTML
Delete=Delete
Change=Change
Messages=Messages
Release=Release
Hold=Hold
Delete=Delete
SubsystemName=iSphere Spooled Files
GeneralInformation=General Information