Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Security Plugin (WDSCi)
Bundle-SymbolicName: org.eclipse.equinox.security
Bundle-Version: 2.7.1.b001
Bundle-Activator: org.eclipse.equinox.security.ISphereSecurityRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 biz.isphere.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.equinox.security.storage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
