Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere for WDSCi 7.0
Bundle-SymbolicName: de.taskforce.isphere.rse;singleton:=true
Bundle-Version: 1.4.2
Bundle-Activator: de.taskforce.isphere.rse.ISphereRSEPlugin
Bundle-Vendor: Task Force IT-Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.systems.core,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.dstore.core,
 com.ibm.etools.iseries.toolbox,
 de.taskforce.isphere,
 org.eclipse.core.resources,
 com.ibm.etools.systems.editor,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: de.taskforce.isphere.rse,
 de.taskforce.isphere.rse.actions,
 de.taskforce.isphere.rse.compareeditor,
 de.taskforce.isphere.rse.internal,
 de.taskforce.isphere.rse.spooledfiles
