source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation.jar,\
               lib/itext.jar,\
               lib/jt400.jar,\
               lib/jython.jar,\
               lib/jythonlib.jar,\
               lib/log4j-1.2.8.jar,\
               lib/mail.jar,\
               lib/mailapi.jar,\
               lib/smtp.jar
